class HellRavager : DMDMonster replaces HellKnight {
    // You are rage, brutal, without mercy. Against you, Hell sends many horrors, but this warrior is one of the most dangerous.
    // 1. The Ravager raises his shield, gaining 50% DR. After taking 100 damage in this state, the shield launches an explosive fireball that deals 160 splash damage.
    // 2. The Ravager can also throw a spread of 5 fireballs, which decelerate over time and then disappear. Each one does 50 damage.
}

class HellDestroyer : DMDMonster replaces BaronOfHell {
    // A cybernetically-upgraded Hell Ravager.
    // 1. The shield returns, this time with a heavy beam attack instead of an explosive shot. Each beam segment does 20 damage.
    // 2. The Hell Destroyer retains the spread of decelerating fireballs, but this time he follows it up with a rocket-propelled grenade that does 80 splash damage.
}