class Summoner : DMDMonster replaces ArchVile {
    // A terrifying and dangerous adversary.
    // 1. It periodically leaves behind hidden summoning spots. Each summon spot can be consumed to summon a minor enemy from the following list:
    // Grunt, Shotgunner, FlameImp, MadCyberzerker
    // 2. If there are at least five summon spots in play, it can summon a larger enemy:
    // Porkchop, Foofighter, Terminator
    // 3. If it can't summon, it attempts to create a fire circle beneath your feet.
    // It warps the circle to you as long as you're in line of sight.
    // If you break line of sight for long enough (half a second?) the fire circle stops tracking entirely. Circle changes color to indicate this.
    // The circle does 64 damage when it explodes, popping you into the air.
}