$alias misc/thud player/male/fist

$alias zerker/rev weapons/sawhit
$pitchset zerker/rev 0.9
$attenuation zerker/rev 0.3
$alias zerker/saw weapons/sawup
$pitchset zerker/saw 0.8

// Hellion
monster/hlnsit                  "sounds/hellion/DSHLNSIT.ogg"
monster/hlnact                  "sounds/hellion/DSHLNACT.ogg"
monster/hlnpai                  "sounds/hellion/dshlnpai.ogg"
monster/hlndth                  "sounds/hellion/dshlndth.ogg"
monster/hlnatk                  "sounds/hellion/dshlnatk.ogg"
monster/hlnexp                  "sounds/hellion/dshlnexp.ogg"