$alias misc/thud player/male/fist

$alias zerker/rev weapons/sawhit
$pitchset zerker/rev 0.9
$attenuation zerker/rev 0.3
$alias zerker/saw weapons/sawup
$pitchset zerker/saw 0.8

// Hellion
monster/hlnsit                  "sounds/hellion/DSHLNSIT.ogg"
monster/hlnact                  "sounds/hellion/DSHLNACT.ogg"
monster/hlnpai                  "sounds/hellion/dshlnpai.ogg"
monster/hlndth                  "sounds/hellion/dshlndth.ogg"
monster/hlnatk                  "sounds/hellion/dshlnatk.ogg"
monster/hlnexp                  "sounds/hellion/dshlnexp.ogg"

// Porkchop
$Random PPork/See { PPorkSee1 PPorkSee2 PPorkSee3 }
PPorkSee1 "sounds/porkchop/BC_SEE1"
PPorkSee2 "sounds/porkchop/BC_SEE2"
PPorkSee3 "sounds/porkchop/BC_SEE3"

$Random PPork/Act { PPorkAct1 PPorkAct2 PPorkAct3 }
PPorkAct1 "sounds/porkchop/BC_IDLE1"
PPorkAct2 "sounds/porkchop/BC_IDLE2"
PPorkAct3 "sounds/porkchop/BC_IDLE3"

PPork/Launch "sounds/porkchop/PROXFIRE"

$Random PPork/Pai { PPorkPai1 PPorkPai2 PPorkPai3 PPorkPai4 }
PPorkPai1 "sounds/porkchop/BC_PAIN1"
PPorkPai2 "sounds/porkchop/BC_PAIN2"
PPorkPai3 "sounds/porkchop/BC_PAIN3"
PPorkPai4 "sounds/porkchop/BC_PAIN4"

PPork/Ded "sounds/porkchop/BC_DIE1"
PPork/AirEffect "sounds/porkchop/SSSSSSSS"

// Terminator
monster/termsit tsight
monster/termpin tpain1
monster/termdth tdeath
monster/brufir dsbrufir
weapons/hellex dshellex

$random Terminator/termact { termact1 termact2 }
termact1		dsteract
termact2		dsteact2
$random Terminator/terstepA { terstep1 terstep2 }
terstep1		 dststep1
terstep2		 dststep2
Terminator/terstepB dststep3
Terminator/tershotA dstshot1
Terminator/tershotB dstshot2

// Soulborg
//Nail Sounds
Weapons/NailFire	DSNLFIRE
Weapons/Nailhit		DSNLIMPD
Weapons/Nailhitbleed	DSNLIMPL
Weapons/NailFlight	DSNLFLIT


//Nail Bomb Sounds
$random Weapons/NBBounce { Weapons/NBBounce1 Weapons/NBBounce2 }
Weapons/NBBounce1	DSNBBNC1
Weapons/NBBounce2	DSNBBNC2
Weapons/NailBomb	DSNBMBLC
Weapons/NailBombExp	DSNBBEXP


//NailBorg Sounds
$random Monsters/NBSight { Monsters/NBSit1 Monsters/NBSit2 Monsters/NBSit3 }
Monsters/NBSit1		DSNBSIT1
Monsters/NBSit2		DSNBSIT2
Monsters/NBSit3		DSNBSIT3

$random Monsters/NBDeath { Monsters/NBDth1 Monsters/NBDth2 Monsters/NBDth3 }
Monsters/NBDth1		DSNBDTH1
Monsters/NBDth1		DSNBDTH2
Monsters/NBDth1		DSNBDTH3

Monsters/NBPain		DSNBPAIN
Monsters/NBAct		DSNBSACT
Monsters/NBWalk		DSNBWALK

// Foo Fighter
chesSEE1	chesSEE1
chesSEE2	chesSEE2
chesSEE3	chesSEE3
$random ches/see { chesSEE1 chesSEE2 chesSEE3}

chesact1	chesact1
chesact2	chesact2
chesact3	chesact3
$random ches/act { chesact1 chesact2 chesact3}

ChesFire	chesfire
ChesHit		cheshit
ChesFlame	CHESFLME

// Destroyer
Paladin/Sight	HPALSIT
Paladin/Active	HPALACT
Paladin/Pain	HPALPAIN
Paladin/Death	HPALDTH
Paladin/Swing	HPALSWG
Paladin/Melee	HPALHIT
Paladin/Shoot	HPALATK
Paladin/Hit		HPALHIT2
Paladin/Grenade	HPALGREN
Paladin/Bounce	HPALBNC
Paladin/Explode	HPALEXPL
Paladin/Step	HPALSTEP

// hunter-killer
hk/beep "sounds/hunter/missile-alert.wav"