$alias misc/thud player/male/fist

$alias zerker/rev weapons/sawhit
$pitchset zerker/rev 0.9
$attenuation zerker/rev 0.3
$alias zerker/saw weapons/sawup
$pitchset zerker/saw 0.8

// Hellion
monster/hlnsit                  "sounds/hellion/DSHLNSIT.ogg"
monster/hlnact                  "sounds/hellion/DSHLNACT.ogg"
monster/hlnpai                  "sounds/hellion/dshlnpai.ogg"
monster/hlndth                  "sounds/hellion/dshlndth.ogg"
monster/hlnatk                  "sounds/hellion/dshlnatk.ogg"
monster/hlnexp                  "sounds/hellion/dshlnexp.ogg"

// Porkchop
$Random PPork/See { PPorkSee1 PPorkSee2 PPorkSee3 }
PPorkSee1 BC_SEE1
PPorkSee2 BC_SEE2
PPorkSee3 BC_SEE3

$Random PPork/Act { PPorkAct1 PPorkAct2 PPorkAct3 }
PPorkAct1 BC_IDLE1
PPorkAct2 BC_IDLE2
PPorkAct3 BC_IDLE3 

$Random PPork/Pai { PPorkPai1 PPorkPai2 PPorkPai3 PPorkPai4 }
PPorkPai1 BC_PAIN1
PPorkPai2 BC_PAIN2
PPorkPai3 BC_PAIN3
PPorkPai4 BC_PAIN4

PPork/Ded BC_DIE1
PPork/AirEffect SSSSSSSS