// Texture definitions generated by SLADE3
// on Sun Dec 18 20:57:59 2022

Texture "BOMBHALF", 8, 10
{
	Patch "MISLA7A3", -41, -2
}

Texture "BOMBCORE", 8, 10
{
	Patch "MISLA7A3", -32, -2
}

Sprite "BOMBA0", 24, 10
{
	Offset 12, 10
	Patch "BOMBHALF", 16, 0
	Patch "BOMBHALF", 0, 0
	{
		Rotate 180
	}
	Patch "BOMBCORE", 8, 0
}

Sprite "FYR2A0", 12, 48
{
	Offset 6, 48
	Patch "FYREA0", 0, 0
	{
		Translation "160:167=192:199"
	}
}

Sprite "FYR2B0", 12, 48
{
	Offset 6, 48
	Patch "FYREB0", 0, 0
	{
		Translation "160:167=192:199"
	}
}

// End of texture definitions
